{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "door-transmitted.gl.joinmc.link",
          "assigned_srv": "door-transmitted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44bc48fb-315d-4aff-8d95-8bdfa34bad18",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15024,
          "port_start": 15023,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T16:42:35.301788Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f824f00e-420f-45c3-a93b-6f0e0619c166",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff5caeb3-6cb0-4c34-9429-8c1c1478326d",
          "agent_name": "from-key-f12b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "information-bahamas.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "825221d6-6626-4c0f-970c-5acac3ddaed6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3880,
          "port_start": 3879,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T17:42:00.255230Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e29c4d6e-6817-4d11-a962-d05a4f2994ea",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ff5caeb3-6cb0-4c34-9429-8c1c1478326d",
          "agent_name": "from-key-f12b",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
