7e58876a-5fb4-32c6-9ef5-ea9d367524ab:
  '1':
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: BIRCH_PLANKS
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: CUT_SANDSTONE
    amount: 44
  - null
  - null
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: IRON_INGOT
    amount: 3
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GOLD_INGOT
    amount: 10
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: DIAMOND
    amount: 13
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: OBSIDIAN
    amount: 6
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: DIRT
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: DUNE_ARMOR_TRIM_SMITHING_TEMPLATE
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: SAND
    amount: 25
  - null
  - null
  - null
  - null
  - null
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GUNPOWDER
    amount: 7
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GOLDEN_HORSE_ARMOR
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: WHITE_WOOL
  - null
  - null
  - null
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: RABBIT
    amount: 5
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: STRING
    amount: 6
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: BONE
    amount: 29
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: IRON_SWORD
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: IRON_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 10
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: WHEAT
    amount: 23
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: HAY_BLOCK
    amount: 9
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: SUGAR_CANE
    amount: 3
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: RABBIT_HIDE
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GOLDEN_APPLE
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: MUTTON
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: SPIDER_EYE
  '2':
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: COBBLESTONE
    amount: 9
  - null
  - null
  - null
  - null
  - null
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GREEN_DYE
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: CACTUS
    amount: 9
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: WHITE_WOOL
    amount: 2
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: BREWING_STAND
  '3':
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
5b985165-89b4-3fda-a2f8-1b665809bddd:
  '1':
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: BREEZE_ROD
    amount: 16
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: DIAMOND
    amount: 13
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: IRON_INGOT
    amount: 6
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: DARK_OAK_LOG
    amount: 46
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: STICK
    amount: 12
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: DARK_OAK_LOG
    amount: 64
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  '2':
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: FLOW_POTTERY_SHERD
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: POTION
    meta:
      ==: ItemMeta
      meta-type: POTION
      potion-type: minecraft:strength
      custom-effects: &id001 []
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: WIND_CHARGE
    amount: 4
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: EMERALD
    amount: 15
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: POTATO
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: ARROW
    amount: 32
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: WAXED_OXIDIZED_CUT_COPPER
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: TIPPED_ARROW
    amount: 11
    meta:
      ==: ItemMeta
      meta-type: POTION
      potion-type: minecraft:slowness
      custom-effects: *id001
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: BAKED_POTATO
    amount: 3
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: ROTTEN_FLESH
    amount: 12
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: DARK_OAK_PLANKS
    amount: 39
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GOLDEN_CARROT
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: ENDER_PEARL
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: TIPPED_ARROW
    amount: 10
    meta:
      ==: ItemMeta
      meta-type: POTION
      potion-type: minecraft:poison
      custom-effects: *id001
  - null
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: MUSIC_DISC_PRECIPICE
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: CROSSBOW
    meta:
      ==: ItemMeta
      meta-type: CROSSBOW
      enchants:
        minecraft:piercing: 1
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: GUSTER_POTTERY_SHERD
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: TORCH
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: HONEY_BOTTLE
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: BOW
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      enchants:
        minecraft:power: 1
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: CROSSBOW
    meta:
      ==: ItemMeta
      meta-type: CROSSBOW
      enchants:
        minecraft:piercing: 2
        minecraft:unbreaking: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: OMINOUS_BOTTLE
    meta:
      ==: ItemMeta
      meta-type: OMINOUS_BOTTLE
      ominous-bottle-amplifier: 1
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: COOKED_CHICKEN
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: BONE
    amount: 26
  - ==: org.bukkit.inventory.ItemStack
    v: 3953
    type: BRICK
    amount: 11
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  '3':
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
